\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema Proposto}{35}{section.4.1}\protected@file@percent }
\citation{makerhero_pico2w}
\citation{raspberrypi_pico_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Levantamento dos materiais}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa Raspberry Pi Pico 2 W}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:01}{{8}{36}{Placa Raspberry Pi Pico 2 W}{figure.caption.17}{}}
\citation{makerhero_sct013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pinagem da placa Raspberry Pi Pico 2 W}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:picow-pinout}{{9}{37}{Pinagem da placa Raspberry Pi Pico 2 W}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensor de corrente}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {quadro}{\numberline {2}{\ignorespaces Especificações do Raspberry Pi Pico 2 W}}{38}{quadro.caption.19}\protected@file@percent }
\newlabel{quadro:esp_pico2w}{{2}{38}{Especificações do Raspberry Pi Pico 2 W}{quadro.caption.19}{}}
\@writefile{lod}{\contentsline {quadro}{\numberline {3}{\ignorespaces Especificações técnicas do sensor de corrente SCT-013-000}}{38}{quadro.caption.21}\protected@file@percent }
\newlabel{quadro:esp_SCT013}{{3}{38}{Especificações técnicas do sensor de corrente SCT-013-000}{quadro.caption.21}{}}
\citation{casa_da_robotica_zmpt101b}
\citation{casa_da_robotica_zmpt101b}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor de corrente SCT013-000}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:02}{{10}{39}{Sensor de corrente SCT013-000}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor de Tensão}{39}{subsection.4.2.2}\protected@file@percent }
\citation{casadarobotica_modulosd}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pinagem do módulo ZMPT101B}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zmpt_pinout}{{11}{40}{Pinagem do módulo ZMPT101B}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensor de tensão ZMPT101B}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zmpt101b}{{12}{40}{Sensor de tensão ZMPT101B}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Módulo MicroSD}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Display OLED SSD1306}{40}{subsection.4.2.4}\protected@file@percent }
\citation{azdelivery_oled}
\@writefile{lod}{\contentsline {quadro}{\numberline {4}{\ignorespaces Especificações técnicas do sensor de tensão ZMPT101B}}{41}{quadro.caption.24}\protected@file@percent }
\newlabel{quad:zmpt101b}{{4}{41}{Especificações técnicas do sensor de tensão ZMPT101B}{quadro.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Módulo MicroSD}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:microsd}{{13}{41}{Módulo MicroSD}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Display SSD1306 OLED}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:oled}{{14}{42}{Display SSD1306 OLED}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plataforma de Desenvolvimento}{42}{section.4.3}\protected@file@percent }
\@setckpt{___textual/capitulo4}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{4}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
