\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KLS2018}
\citation{Immes2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentação Teórica}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas Embarcados}{18}{section.3.1}\protected@file@percent }
\citation{KLS2018}
\citation{KLS2018}
\citation{KLS2018}
\citation{KLS2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de um sistema embarcado típico.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arq_embarcado}{{2}{19}{Arquitetura de um sistema embarcado típico}{figure.caption.10}{}}
\citation{KLS2018}
\citation{Oliveira2006}
\citation{Neumann1945}
\citation{Patterson2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microcontroladores}{20}{section.3.2}\protected@file@percent }
\citation{Oliveira2006}
\citation{Yiu2013}
\citation{Patterson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de Von Neumann.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:von_neumann}{{3}{21}{Arquitetura de Von Neumann}{figure.caption.11}{}}
\citation{Kester2005}
\citation{AnalogDevices2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura Harvard.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:harvard}{{4}{22}{Arquitetura Harvard}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre as Arquiteturas de Von Neumann e Harvard}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparativo_arq}{{1}{22}{Comparativo entre as Arquiteturas de Von Neumann e Harvard}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conversor Analógico-Digital (ADC)}{22}{subsection.3.2.1}\protected@file@percent }
\citation{AnalogDevices2025}
\citation{Kester2005}
\citation{ScienceDirect2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos do ADC de Aproximações Sucessivas (SAR).}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adc_sar}{{5}{23}{Diagrama de blocos do ADC de Aproximações Sucessivas (SAR)}{figure.caption.14}{}}
\citation{Patterson2014}
\citation{Kester2005}
\citation{Kester2005}
\citation{ScienceDirect2025}
\citation{Haykin2001}
\citation{Haykin2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aquisição de Dados}{24}{section.3.3}\protected@file@percent }
\citation{Haykin2001}
\citation{Haykin2001}
\citation{Haykin2001}
\citation{Haykin2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema de Nyquist-Shannon e o Fenômeno de Aliasing}{25}{section.3.4}\protected@file@percent }
\citation{Alexander2013}
\citation{OpenEnergy2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efeito da amostragem no espectro: (a) sinal original; (b) amostragem adequada; (c) limite de Nyquist; (d) \textit  {aliasing} por subamostragem.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nyquist_aliasing}{{6}{26}{Efeito da amostragem no espectro: (a) sinal original; (b) amostragem adequada; (c) limite de Nyquist; (d) \textit {aliasing} por subamostragem}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Condicionamento de Sinais}{26}{section.3.5}\protected@file@percent }
\citation{Alexander2013}
\citation{OpenEnergy2019}
\citation{OpenEnergy2019}
\citation{OpenEnergy2015}
\citation{Alexander2013}
\citation{OpenEnergy2019}
\citation{OpenEnergy2019}
\citation{OpenEnergy2015}
\citation{OpenEnergy2015}
\citation{OpenEnergy2019}
\citation{Alexander2013}
\citation{OpenEnergy2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Resistor de Carga}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Offset DC e Polarização}{27}{subsection.3.5.2}\protected@file@percent }
\citation{OpenEnergy2019}
\citation{Alexander2013}
\citation{Sedra2017}
\citation{Sedra2017}
\citation{Sedra2017}
\citation{DataCapture2023}
\citation{IEEE2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Amplificação de Sinais}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grandezas Elétricas em Sistemas Digitais}{28}{section.3.6}\protected@file@percent }
\citation{Alexander2013}
\citation{Dugan2012}
\citation{Dugan2012}
\citation{Akagi2007}
\citation{Alexander2013}
\citation{IEEE2010}
\citation{Alexander2013}
\citation{Dugan2012}
\citation{IEEE2010}
\citation{Akagi2007}
\citation{Tenti2011}
\citation{Paredes2012}
\citation{Tenti2011}
\citation{Filho2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Medidores Convencionais}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sistemas Não Senoidais e Abordagens Avançadas}{29}{subsection.3.6.2}\protected@file@percent }
\citation{ANEEL2021}
\citation{Jr2012}
\citation{Jr1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Qualidade de Energia Elétrica}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classificação dos Fenômenos}{30}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Afundamento de Tensão}{30}{subsection.3.7.2}\protected@file@percent }
\citation{ElectricService2026}
\citation{Bishop2006}
\citation{Hastie2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de afundamento de tensão em sistema trifásico.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:afundamento}{{7}{31}{Exemplo de afundamento de tensão em sistema trifásico}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Impactos nas Instalações}{31}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aprendizado de Máquina}{31}{section.3.8}\protected@file@percent }
\citation{Bishop2006}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{Haykin2001}
\citation{Goodfellow2016}
\citation{Cho2014}
\citation{Cho2014}
\citation{Goodfellow2016}
\citation{Bishop2006}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Redes Neurais Artificiais e a Célula GRU}{32}{subsection.3.8.1}\protected@file@percent }
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Goodfellow2016}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Goodfellow2016}
\citation{Goodfellow2016}
\citation{Hastie2009}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Máquina de Vetores de Suporte}{33}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}K-Nearest Neighbors}{33}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Árvores de Decisão e Métodos de Ensemble}{33}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Otimização e Validação}{33}{subsection.3.8.5}\protected@file@percent }
\citation{Hastie2009}
\citation{Bishop2006}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Métricas de Avaliação}{34}{subsection.3.8.6}\protected@file@percent }
\@setckpt{___textual/capitulo3}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
