\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ferraz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONSIDERAÇÕES FINAIS}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Próximas Etapas}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cronograma de Atividades}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{lod}{\contentsline {quadro}{\numberline {7}{\ignorespaces Cronograma das próximas etapas do trabalho}}{58}{quadro.caption.42}\protected@file@percent }
\newlabel{quadro:cronograma}{{7}{58}{Cronograma das próximas etapas do trabalho}{quadro.caption.42}{}}
\@setckpt{___textual/capitulo6}{
\setcounter{page}{59}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{7}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
