\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS PARCIAIS}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validação do Hardware}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Teste preliminar do circuito em protoboard.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:protoboard}{{22}{52}{Teste preliminar do circuito em protoboard}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validação da Medição de Corrente}{52}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Motor de indução trifásico WEG W22 utilizado nos ensaios.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:motor_w22}{{23}{53}{Motor de indução trifásico WEG W22 utilizado nos ensaios}{figure.caption.34}{}}
\@writefile{lod}{\contentsline {quadro}{\numberline {6}{\ignorespaces Comparação entre a corrente nominal, a medição de referência e a leitura do sistema embarcado.}}{53}{quadro.caption.36}\protected@file@percent }
\newlabel{quadro:comparacao_corrente}{{6}{53}{Comparação entre a corrente nominal, a medição de referência e a leitura do sistema embarcado}{quadro.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ensaio de Falta de Fase}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alicate amperímetro Minipa ET-3810C utilizado como referência de medição.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:alicate_minipa}{{24}{54}{Alicate amperímetro Minipa ET-3810C utilizado como referência de medição}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bancada de testes de partida de motores utilizada no ensaio de falta de fase.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bancada_testes}{{25}{55}{Bancada de testes de partida de motores utilizada no ensaio de falta de fase}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Corrente na fase L1 durante o ensaio de falta de fase.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:corrente_l1}{{26}{55}{Corrente na fase L1 durante o ensaio de falta de fase}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corrente na fase L2 durante o ensaio de falta de fase.}}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:corrente_l2}{{27}{56}{Corrente na fase L2 durante o ensaio de falta de fase}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Corrente na fase L3 durante o ensaio de falta de fase.}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:corrente_l3}{{28}{56}{Corrente na fase L3 durante o ensaio de falta de fase}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tensão de rede registrada durante o ensaio de falta de fase.}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tensao_rede}{{29}{56}{Tensão de rede registrada durante o ensaio de falta de fase}{figure.caption.41}{}}
\@setckpt{___textual/capitulo5}{
\setcounter{page}{57}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{6}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
