\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGIA}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema Proposto}{37}{section.4.1}\protected@file@percent }
\citation{makerhero_pico2w}
\citation{raspberrypi_pico_docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Levantamento dos materiais}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Placa Raspberry Pi Pico 2 W}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:01}{{9}{38}{Placa Raspberry Pi Pico 2 W}{figure.caption.16}{}}
\citation{makerhero_sct013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pinagem da placa Raspberry Pi Pico 2 W}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:picow-pinout}{{10}{39}{Pinagem da placa Raspberry Pi Pico 2 W}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sensor de corrente}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lod}{\contentsline {quadro}{\numberline {2}{\ignorespaces Especificações do Raspberry Pi Pico 2 W}}{40}{quadro.caption.18}\protected@file@percent }
\newlabel{quadro:esp_pico2w}{{2}{40}{Especificações do Raspberry Pi Pico 2 W}{quadro.caption.18}{}}
\@writefile{lod}{\contentsline {quadro}{\numberline {3}{\ignorespaces Especificações técnicas do sensor de corrente SCT-013-000}}{40}{quadro.caption.20}\protected@file@percent }
\newlabel{quadro:esp_SCT013}{{3}{40}{Especificações técnicas do sensor de corrente SCT-013-000}{quadro.caption.20}{}}
\citation{casa_da_robotica_zmpt101b}
\citation{casa_da_robotica_zmpt101b}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensor de corrente SCT013-000}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:02}{{11}{41}{Sensor de corrente SCT013-000}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor de Tensão}{41}{subsection.4.2.2}\protected@file@percent }
\citation{casadarobotica_modulosd}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pinagem do módulo ZMPT101B}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zmpt_pinout}{{12}{42}{Pinagem do módulo ZMPT101B}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor de tensão ZMPT101B}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:zmpt101b}{{13}{42}{Sensor de tensão ZMPT101B}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Módulo MicroSD}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Módulo Multiplexador Analógico}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{lod}{\contentsline {quadro}{\numberline {4}{\ignorespaces Especificações técnicas do sensor de tensão ZMPT101B}}{43}{quadro.caption.23}\protected@file@percent }
\newlabel{quad:zmpt101b}{{4}{43}{Especificações técnicas do sensor de tensão ZMPT101B}{quadro.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Módulo MicroSD}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:microsd}{{14}{43}{Módulo MicroSD}{figure.caption.24}{}}
\citation{usinainfo_multiplexador_74hc4067}
\citation{azdelivery_oled}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Módulo Multiplexador Analógico 74HC4067}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:74HC4067}{{15}{44}{Módulo Multiplexador Analógico 74HC4067}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Display OLED SSD1306}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{lod}{\contentsline {quadro}{\numberline {5}{\ignorespaces Especificações técnicas do módulo multiplexador analógico 74HC4067}}{45}{quadro.caption.26}\protected@file@percent }
\newlabel{quad:74HC4067}{{5}{45}{Especificações técnicas do módulo multiplexador analógico 74HC4067}{quadro.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Display SSD1306 OLED}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:oled}{{16}{45}{Display SSD1306 OLED}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processamento Analógico do Sinal}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Condicionador de sinal para o sensor de corrente SCT013-000}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:condicionador_corrente}{{17}{46}{Condicionador de sinal para o sensor de corrente SCT013-000}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtro passa-baixa de sétima ordem com frequência de corte de 300 Hz}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:filtro}{{18}{46}{Filtro passa-baixa de sétima ordem com frequência de corte de 300 Hz}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Placa de circuito impresso para condicionador e filtro}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pcb2}{{19}{47}{Placa de circuito impresso para condicionador e filtro}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IHM}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pcb1}{{20}{47}{IHM}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plataforma de Desenvolvimento}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arquitetura do Firmware}{48}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma da lógica de funcionamento do firmware.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fluxograma_firmware}{{21}{50}{Fluxograma da lógica de funcionamento do firmware}{figure.caption.32}{}}
\@setckpt{___textual/capitulo4}{
\setcounter{page}{51}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{5}
\setcounter{loddepth}{1}
\setcounter{program}{0}
\setcounter{lstlisting}{0}
}
