\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\AC@reset@newl@bel
\babel@aux{brazil}{}
\@input{___pretextual/folha_de_aprovacao.aux}
\@input{___pretextual/lista_AAS.aux}
\@input{___pretextual/lista_simbolos.aux}
\@input{___textual/capitulo1.aux}
\@input{___textual/capitulo2.aux}
\@input{___textual/capitulo3.aux}
\bibdata{abntex2-options,___postextual/CorujaTexReferencias}
\bibcite{ANEEL2021}{{AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA} 2021}
\bibciteEXPL{ANEEL2021}{{AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA}}
\bibciteIMPL{ANEEL2021}{{AGÊNCIA NACIONAL DE ENERGIA ELÉTRICA}}
\bibciteYEAR{ANEEL2021}{2021}
\bibcite{Akagi2007}{Akagi, Watanabe e Aredes 2007}
\bibciteEXPL{Akagi2007}{Akagi, Watanabe e Aredes}
\bibciteIMPL{Akagi2007}{AKAGI; WATANABE; AREDES}
\bibciteYEAR{Akagi2007}{2007}
\bibcite{Alexander2013}{Alexander e Sadiku 2013}
\bibciteEXPL{Alexander2013}{Alexander e Sadiku}
\bibciteIMPL{Alexander2013}{ALEXANDER; SADIKU}
\bibciteYEAR{Alexander2013}{2013}
\bibcite{AnalogDevices2025}{{ANALOG DEVICES} 2025}
\bibciteEXPL{AnalogDevices2025}{{ANALOG DEVICES}}
\bibciteIMPL{AnalogDevices2025}{{ANALOG DEVICES}}
\bibciteYEAR{AnalogDevices2025}{2025}
\bibcite{Bezerra2020}{Bezerra 2020}
\bibciteEXPL{Bezerra2020}{Bezerra}
\bibciteIMPL{Bezerra2020}{BEZERRA}
\bibciteYEAR{Bezerra2020}{2020}
\bibcite{Bishop2006}{BISHOP 2006}
\bibciteEXPL{Bishop2006}{BISHOP}
\bibciteIMPL{Bishop2006}{BISHOP}
\bibciteYEAR{Bishop2006}{2006}
\bibcite{Camargo2025}{Camargo 2025}
\bibciteEXPL{Camargo2025}{Camargo}
\bibciteIMPL{Camargo2025}{CAMARGO}
\bibciteYEAR{Camargo2025}{2025}
\bibcite{Cho2014}{Cho et al. 2014}
\bibciteEXPL{Cho2014}{Cho et al.}
\bibciteIMPL{Cho2014}{CHO et al.}
\bibciteYEAR{Cho2014}{2014}
\bibcite{DataCapture2023}{DataCaptureControl 2023}
\bibciteEXPL{DataCapture2023}{DataCaptureControl}
\bibciteIMPL{DataCapture2023}{DATACAPTURECONTROL}
\bibciteYEAR{DataCapture2023}{2023}
\bibcite{Dugan2012}{Dugan et al. 2012}
\bibciteEXPL{Dugan2012}{Dugan et al.}
\bibciteIMPL{Dugan2012}{DUGAN et al.}
\bibciteYEAR{Dugan2012}{2012}
\bibcite{ElectricService2026}{{ELECTRIC SERVICE} 2026}
\bibciteEXPL{ElectricService2026}{{ELECTRIC SERVICE}}
\bibciteIMPL{ElectricService2026}{{ELECTRIC SERVICE}}
\bibciteYEAR{ElectricService2026}{2026}
\bibcite{Ferraz2018}{Ferraz, Ferraz e Santos 2018}
\bibciteEXPL{Ferraz2018}{Ferraz, Ferraz e Santos}
\bibciteIMPL{Ferraz2018}{FERRAZ; FERRAZ; SANTOS}
\bibciteYEAR{Ferraz2018}{2018}
\bibcite{Filho2010}{Filho 2010}
\bibciteEXPL{Filho2010}{Filho}
\bibciteIMPL{Filho2010}{FILHO}
\bibciteYEAR{Filho2010}{2010}
\bibcite{Flora2025}{Flora 2025}
\bibciteEXPL{Flora2025}{Flora}
\bibciteIMPL{Flora2025}{FLORA}
\bibciteYEAR{Flora2025}{2025}
\bibcite{Gilchrist2016}{GILCHRIST 2016}
\bibciteEXPL{Gilchrist2016}{GILCHRIST}
\bibciteIMPL{Gilchrist2016}{GILCHRIST}
\bibciteYEAR{Gilchrist2016}{2016}
\bibcite{Goodfellow2016}{Goodfellow, Bengio e Courville 2016}
\bibciteEXPL{Goodfellow2016}{Goodfellow, Bengio e Courville}
\bibciteIMPL{Goodfellow2016}{GOODFELLOW; BENGIO; COURVILLE}
\bibciteYEAR{Goodfellow2016}{2016}
\bibcite{Hastie2009}{Hastie, Tibshirani e Friedman 2009}
\bibciteEXPL{Hastie2009}{Hastie, Tibshirani e Friedman}
\bibciteIMPL{Hastie2009}{HASTIE; TIBSHIRANI; FRIEDMAN}
\bibciteYEAR{Hastie2009}{2009}
\bibcite{Haykin2001}{Haykin e Veen 2001}
\bibciteEXPL{Haykin2001}{Haykin e Veen}
\bibciteIMPL{Haykin2001}{HAYKIN; VEEN}
\bibciteYEAR{Haykin2001}{2001}
\bibcite{IEEE2010}{{IEEE Power and Energy Society} 2010}
\bibciteEXPL{IEEE2010}{{IEEE Power and Energy Society}}
\bibciteIMPL{IEEE2010}{{IEEE Power and Energy Society}}
\bibciteYEAR{IEEE2010}{2010}
\bibcite{Immes2024}{IMMES 2024}
\bibciteEXPL{Immes2024}{IMMES}
\bibciteIMPL{Immes2024}{IMMES}
\bibciteYEAR{Immes2024}{2024}
\bibcite{Jr2012}{Jr. 2012}
\bibciteEXPL{Jr2012}{Jr.}
\bibciteIMPL{Jr2012}{JR.}
\bibciteYEAR{Jr2012}{2012}
\bibcite{Jr1986}{Jr. 1986}
\bibciteEXPL{Jr1986}{Jr.}
\bibciteIMPL{Jr1986}{JR.}
\bibciteYEAR{Jr1986}{1986}
\bibcite{Kester2005}{Kester 2005}
\bibciteEXPL{Kester2005}{Kester}
\bibciteIMPL{Kester2005}{KESTER}
\bibciteYEAR{Kester2005}{2005}
\bibcite{KLS2018}{KLS 2018}
\bibciteEXPL{KLS2018}{KLS}
\bibciteIMPL{KLS2018}{KLS}
\bibciteYEAR{KLS2018}{2018}
\bibcite{Lopes2025}{Lopes, Rosa e Werhli 2025}
\bibciteEXPL{Lopes2025}{Lopes, Rosa e Werhli}
\bibciteIMPL{Lopes2025}{LOPES; ROSA; WERHLI}
\bibciteYEAR{Lopes2025}{2025}
\bibcite{Neumann1945}{Neumann 1945}
\bibciteEXPL{Neumann1945}{Neumann}
\bibciteIMPL{Neumann1945}{NEUMANN}
\bibciteYEAR{Neumann1945}{1945}
\bibcite{Oliveira2006}{Oliveira e Andrade 2006}
\bibciteEXPL{Oliveira2006}{Oliveira e Andrade}
\bibciteIMPL{Oliveira2006}{OLIVEIRA; ANDRADE}
\bibciteYEAR{Oliveira2006}{2006}
\bibcite{oliveira2022}{Oliveira 2022}
\bibciteEXPL{oliveira2022}{Oliveira}
\bibciteIMPL{oliveira2022}{OLIVEIRA}
\bibciteYEAR{oliveira2022}{2022}
\bibcite{OpenEnergy2015}{{OpenEnergy Monitor} 2015}
\bibciteEXPL{OpenEnergy2015}{{OpenEnergy Monitor}}
\bibciteIMPL{OpenEnergy2015}{{OpenEnergy Monitor}}
\bibciteYEAR{OpenEnergy2015}{2015}
\bibcite{OpenEnergy2019}{{OpenEnergy Monitor} 2019}
\bibciteEXPL{OpenEnergy2019}{{OpenEnergy Monitor}}
\bibciteIMPL{OpenEnergy2019}{{OpenEnergy Monitor}}
\bibciteYEAR{OpenEnergy2019}{2019}
\bibcite{Paredes2012}{Paredes et al. 2012}
\bibciteEXPL{Paredes2012}{Paredes et al.}
\bibciteIMPL{Paredes2012}{PAREDES et al.}
\bibciteYEAR{Paredes2012}{2012}
\bibcite{Patterson2014}{Patterson e Hennessy 2014}
\bibciteEXPL{Patterson2014}{Patterson e Hennessy}
\bibciteIMPL{Patterson2014}{PATTERSON; HENNESSY}
\bibciteYEAR{Patterson2014}{2014}
\bibcite{Pimentel2024}{Pimentel et al. 2024}
\bibciteEXPL{Pimentel2024}{Pimentel et al.}
\bibciteIMPL{Pimentel2024}{PIMENTEL et al.}
\bibciteYEAR{Pimentel2024}{2024}
\bibcite{Rio2020}{Rio, Eichner e Rizzetti 2020}
\bibciteEXPL{Rio2020}{Rio, Eichner e Rizzetti}
\bibciteIMPL{Rio2020}{RIO; EICHNER; RIZZETTI}
\bibciteYEAR{Rio2020}{2020}
\bibcite{ScienceDirect2025}{SCIENCEDIRECT 2025}
\bibciteEXPL{ScienceDirect2025}{SCIENCEDIRECT}
\bibciteIMPL{ScienceDirect2025}{SCIENCEDIRECT}
\bibciteYEAR{ScienceDirect2025}{2025}
\bibcite{Sedra2017}{Sedra e Smith 2017}
\bibciteEXPL{Sedra2017}{Sedra e Smith}
\bibciteIMPL{Sedra2017}{SEDRA; SMITH}
\bibciteYEAR{Sedra2017}{2017}
\bibcite{Tenti2011}{Tenti, Mattavelli e Morales-Paredes 2011}
\bibciteEXPL{Tenti2011}{Tenti, Mattavelli e Morales-Paredes}
\bibciteIMPL{Tenti2011}{TENTI; MATTAVELLI; MORALES-PAREDES}
\bibciteYEAR{Tenti2011}{2011}
\bibcite{Yiu2013}{Yiu 2013}
\bibciteEXPL{Yiu2013}{Yiu}
\bibciteIMPL{Yiu2013}{YIU}
\bibciteYEAR{Yiu2013}{2013}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{37}{chapter*.17}\protected@file@percent }
\bibstyle{abntex2-alf}
\AC@undonewlabel{acro:UFOB}
\newlabel{acro:UFOB}{{3.8.6}{38}{Métricas de Avaliação}{section*.18}{}}
\newlabel{LastPage}{{3.8.6}{38}{Métricas de Avaliação}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{39}
