This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tamplate_CCEE_UFOB.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ___pretextual/lista_AAS.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ___pretextual/lista_simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ___postextual/CorujaTexReferencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6714 wiz_defined-function locations,
            1474 strings with 17196 characters,
and the built_in function-call counts, 55527 in all, are:
= -- 6191
> -- 1088
< -- 1219
+ -- 1640
- -- 340
* -- 3394
:= -- 6989
add.period$ -- 183
call.type$ -- 47
change.case$ -- 392
chr.to.int$ -- 70
cite$ -- 46
duplicate$ -- 5175
empty$ -- 2739
format.name$ -- 1580
if$ -- 11462
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 836
newline$ -- 223
num.names$ -- 225
pop$ -- 1108
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 5354
stack$ -- 1
substring$ -- 2161
swap$ -- 1875
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 690
