This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tamplate_CCEE_UFOB.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ___pretextual/folha_de_aprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ___pretextual/lista_AAS.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: ___pretextual/lista_simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ___textual/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ___postextual/CorujaTexReferencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 45 entries,
            6714 wiz_defined-function locations,
            1463 strings with 16804 characters,
and the built_in function-call counts, 51790 in all, are:
= -- 5703
> -- 1058
< -- 1087
+ -- 1498
- -- 330
* -- 3190
:= -- 6547
add.period$ -- 175
call.type$ -- 45
change.case$ -- 379
chr.to.int$ -- 68
cite$ -- 44
duplicate$ -- 4714
empty$ -- 2619
format.name$ -- 1534
if$ -- 10768
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 800
newline$ -- 213
num.names$ -- 215
pop$ -- 1061
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 4891
stack$ -- 1
substring$ -- 1992
swap$ -- 1718
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 661
