\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do sistema proposto}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de um sistema embarcado típico.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de Von Neumann.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura Harvard.}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos do ADC de Aproximações Sucessivas (SAR).}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Efeito da amostragem no espectro: (a) sinal original; (b) amostragem adequada; (c) limite de Nyquist; (d) \textit {aliasing} por subamostragem.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de afundamento de tensão em sistema trifásico.}}{31}{figure.caption.16}%
